{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9380\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 cidade - country_id\
address - city_id\
store - address_id, manager_staff_id\
customer - store_id, address_id\
film - language_id,\
film_actor - actor_id, film_id\
film_text - film_id\
film_category - film_id, category_id\
inventory - film_id, store_id\
staff - address_id, store_id\
rental - inventory_id, customer_id, staff_id\
payment - customer_id, staff_id, rental_id}